<?php
// $Id: site_user_list_roles.install,v 1.3 2009/05/05 19:37:58 pukku Exp $

/**
 * Implementation of hook_schema().
 */
function site_user_list_roles_schema() {
  $schema = array();
  
  $schema['site_user_list_roles'] = array(
    'description' => t('A holding table that allows the list of users roles to be nicely displayed.'),
    'fields' => array(
      'uid' => array(
        'description' => t('User id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'roles' => array(
        'description' => t('Formatted list of user roles.'),
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('uid'),
    /* ** not yet implemented in spec; this should be here...
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
    ),
    */
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function site_user_list_roles_install() {
  drupal_install_schema('site_user_list_roles');
}

/**
 * Implementation of hook_uninstall().
 */
function site_user_list_roles_uninstall() {
  drupal_uninstall_schema('site_user_list_roles');
  
  variable_del('site_user_list_roles_static_use');
  variable_del('site_user_list_roles_static_type');
  variable_del('site_user_list_roles_static_roles');
  variable_del('site_user_list_roles_display');
}

?>
